// running time: 9 days

X:=X0NQuotient(180,[]);
C2:=ChangeRing(X,GF(7));
FF := FunctionField(C2);
AFF := AlgorithmicFunctionField(FF);
pls1:=Places(AFF,1);
pls2:=Places(AFF,2);
#pls1,#pls2; // 24 108

// first case: there exists an element of P^1(F_7) with preimage at least 4

// 1+1+1+1+1+1
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for k:=j to #pls1 do
i,j,k;
for l:=k to #pls1 do
for m:=l to #pls1 do
for n:=m to #pls1 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls1[k]+pls1[l]+pls1[m]+pls1[n]))};
end for;
end for;
end for;
end for;
end for;
end for;
s;

// 1+1+1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for k:=j to #pls1 do
i,j,k;
for m:=k to #pls1 do
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls1[k]+pls1[m]+pls2[n]))};
end for;
end for;
end for;
end for;
end for;
s;

// second case: every element of P^1(F_7) has preimage 3

// 1+1+1+3
s:={};
for j:=1 to #pls1 do
for k:=j to #pls1 do
j,k;
for m:=1 to #Places(AFF,3) do
s:=s  join {Dimension(RiemannRochSpace(pls1[1]+pls1[j]+pls1[k]+Places(AFF,3)[m]))};
end for;
end for;
end for;
s;
