// this code gives a lower bound on the gonality of X_0(99), as explained in the paper
load "new_models.m";
X:= eqs_quos(99,[]);
D:=DefiningEquations(X);
D2:=[];
for i:=1 to #D do
p:=D[i];
l:=LCM([Denominator(a):a in Coefficients(p)]);
p:=p*l;
D2:=D2 cat [p];
end for;
C:=Scheme(ProjectiveSpace(Rationals(),Genus(X)-1),D2);
C2:=ChangeRing(C,GF(5));
FF := FunctionField(C2);
AFF := AlgorithmicFunctionField(FF);
pls1:=Places(AFF,1);
pls2:=Places(AFF,2);


//First case

//5+0

s:={};
pls5:=Places(AFF,5);

for p in pls5 do s:= s join{Dimension(RiemannRochSpace(p))};
end for;
//returns 1;

//4+0
s:={};
pls4:=Places(AFF,4);
for p in pls4 do s:= s join{Dimension(RiemannRochSpace(p))};
end for;
s;
//returns 1;

//3+2
s:={};
pls3:=Places(AFF,3);
for p in pls3 do 
for q in pls2 do
s:= s join{Dimension(RiemannRochSpace(p+q))};
end for;
end for;
s;
//returns 1;


//2+2
s:={};
for p in pls2 do 
for q in pls2 do
s:= s join{Dimension(RiemannRochSpace(p+q))};
end for;
end for;
s;
//returns 1;

// Second case


// 4+1
s:={};
P:=pls1[1];
pls4:=Places(AFF,4);
for p in pls4 do s:= s join{Dimension(RiemannRochSpace(p+P))};
end for;
s;
//returns 1;

// 1+2+2:
s:={};
for p in pls2 do 
for q in pls2 do
s:= s join{Dimension(RiemannRochSpace(P+p+q))};
end for;
end for;
s;
//returns 1;



//2*P+D_3
s:={};
P:=pls1[1];
pls3:=Places(AFF,3);
for p in pls3 do s:= s join{Dimension(RiemannRochSpace(2*p+P))};
end for;
s;
//returns 1;


// 3*P+D_2
s:={};
P:=pls1[1];
for p in pls2 do s:= s join{Dimension(RiemannRochSpace(3*p+P))};
end for;
s;
//returns 1;

Dimension(RiemannRochSpace(5*P));
//returns 1;

