// this code gives a lower bound on the gonality of X_0(200)
load "new_models.m";
X:= eqs_quos(200,[]);
D:=DefiningEquations(X);
D2:=[];
for i:=1 to #D do
p:=D[i];
l:=LCM([Denominator(a):a in Coefficients(p)]);
p:=p*l;
D2:=D2 cat [p];
end for;
C:=Scheme(ProjectiveSpace(Rationals(),Genus(X)-1),D2);
C2:=ChangeRing(C,GF(3));
FF := FunctionField(C2);
AFF := AlgorithmicFunctionField(FF);
pls1:=Places(AFF,1);
pls2:=Places(AFF,2);
#pls1,#pls2; // 8 30

// thus there exists an element of P^1(F_3) with preimage at most 2

// 2+2+3
s:={};
for i:=1 to #pls2 do
for j:=i to #pls2 do
for k:=1 to #Places(AFF,3) do
s:=s  join {Dimension(RiemannRochSpace(pls2[i]+pls2[j]+Places(AFF,3)[k]))};
end for;
end for;
end for;
s;

// 2+5
s:={};
for i:=1 to #pls2 do
for k:=1 to #Places(AFF,5) do
s:=s  join {Dimension(RiemannRochSpace(pls2[i]+Places(AFF,5)[k]))};
end for;
end for;
s;

// 3+4
s:={};
for i:=1 to #Places(AFF,3) do
for j:=1 to #Places(AFF,4) do
s:=s  join {Dimension(RiemannRochSpace(Places(AFF,3)[i]+Places(AFF,4)[j]))};
end for;
end for;
s;

// 7
s:={};
for i:=1 to #Places(AFF,7) do
s:=s  join {Dimension(RiemannRochSpace(Places(AFF,7)[i]))};
end for;
s;

// 1+2+2+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
for k:=j to #pls2 do
for l:=k to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls2[j]+pls2[k]+pls2[l]))};
end for;
end for;
end for;
end for;
s;

// 1+2+4
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
for k:=1 to #Places(AFF,4) do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls2[j]+Places(AFF,4)[k]))};
end for;
end for;
end for;
s;

// 1+3+3
s:={};
for i:=1 to #pls1 do
for j:=1 to #Places(AFF,3) do
for k:=j to #Places(AFF,3) do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+Places(AFF,3)[j]+Places(AFF,3)[k]))};
end for;
end for;
end for;
s;

// 1+6
s:={};
for i:=1 to #pls1 do
for k:=1 to #Places(AFF,6) do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+Places(AFF,6)[k]))};
end for;
end for;
s;

// 1+1+2+3
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for k:=1 to #pls2 do
for l:=1 to #Places(AFF,3) do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[k]+Places(AFF,3)[l]))};
end for;
end for;
end for;
end for;
s;

// 1+1+5
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for k:=1 to #Places(AFF,5) do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls2[j]+Places(AFF,5)[k]))};
end for;
end for;
end for;
s;

// now we consider the cases with poles of higher multiplicity

// 3*1+2+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
for k:=j to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(3*pls1[i]+pls2[j]+pls2[k]))};
end for;
end for;
end for;
s;

// 3*1+4
s:={};
for i:=1 to #pls1 do
for j:=1 to #Places(AFF,4) do
s:=s  join {Dimension(RiemannRochSpace(3*pls1[i]+Places(AFF,4)[j]))};
end for;
end for;
s;

// 4*1+3
s:={};
for i:=1 to #pls1 do
for j:=1 to #Places(AFF,3) do
s:=s  join {Dimension(RiemannRochSpace(4*pls1[i]+Places(AFF,3)[j]))};
end for;
end for;
s;

// 5*1+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(5*pls1[i]+pls2[j]))};
end for;
end for;
s;

// 7*1
s:={};
for i:=1 to #pls1 do
s:=s  join {Dimension(RiemannRochSpace(7*pls1[i]))};
end for;
s;

// 2*1+1+2+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
for k:=j to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(2*pls1[1]+pls1[i]+pls2[j]+pls2[k]))};
end for;
end for;
end for;
s;

// 2*1+1+4
s:={};
for i:=1 to #pls1 do
for j:=1 to #Places(AFF,4) do
s:=s  join {Dimension(RiemannRochSpace(2*pls1[1]+pls1[i]+Places(AFF,4)[j]))};
end for;
end for;
s;

// 1+2*1+2+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
for k:=j to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[1]+2*pls1[i]+pls2[j]+pls2[k]))};
end for;
end for;
end for;
s;

// 1+2*1+4
s:={};
for i:=1 to #pls1 do
for j:=1 to #Places(AFF,4) do
s:=s  join {Dimension(RiemannRochSpace(pls1[1]+2*pls1[i]+Places(AFF,4)[j]))};
end for;
end for;
s;

// 3*1+1+3
s:={};
for i:=1 to #pls1 do
for j:=1 to #Places(AFF,3) do
s:=s  join {Dimension(RiemannRochSpace(3*pls1[1]+pls1[i]+Places(AFF,3)[j]))};
end for;
end for;
s;

// 2*1+2*1+3
s:={};
for i:=1 to #pls1 do
for j:=1 to #Places(AFF,3) do
s:=s  join {Dimension(RiemannRochSpace(2*pls1[1]+2*pls1[i]+Places(AFF,3)[j]))};
end for;
end for;
s;

// 1+3*1+3
s:={};
for i:=1 to #pls1 do
for j:=1 to #Places(AFF,3) do
s:=s  join {Dimension(RiemannRochSpace(pls1[1]+3*pls1[i]+Places(AFF,3)[j]))};
end for;
end for;
s;

// 4*1+1+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(4*pls1[1]+pls1[i]+pls2[j]))};
end for;
end for;
s;

// 3*1+2*1+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(3*pls1[1]+2*pls1[i]+pls2[j]))};
end for;
end for;
s;

// 2*1+3*1+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(2*pls1[1]+3*pls1[i]+pls2[j]))};
end for;
end for;
s;

// 1+4*1+2
s:={};
for i:=1 to #pls1 do
for j:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[1]+4*pls1[i]+pls2[j]))};
end for;
end for;
s;

// k*1+(7-k)*1
s:={};
for i:=1 to #pls1 do
for k:=1 to 6 do
s:=s  join {Dimension(RiemannRochSpace(k*pls1[1]+(7-k)*pls1[i]))};
end for;
end for;
s;
